LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

OPENAI_API_KEY=
DEEPGRAM_API_KEY=
CARTESIA_API_KEY=


LIVEKIT_API_KEY="APInM5ZFKHEgnnW"
LIVEKIT_API_SECRET="STszSJnZ7s1u4vu1hW5gv0eP5FmL1TiuZE7vzq0vmVU"
LIVEKIT_URL="wss://firstvoiceagent-gbaeme4v.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://firstvoiceagent-gbaeme4v.livekit.cloud"

#azure speech
AZURE_SPEECH_KEY="YOUR_AZURE_SPEECH_KEY"
AZURE_SPEECH_REGION="francecentral"
AZURE_SPEECH_HOST="https://francecentral.api.cognitive.microsoft.com/"